
# # Database Configuration
# MONGO_URI=mongodb://localhost:27017/shop
# DB_HOST=localhost
# DB_NAME=shop_db
# DB_USER=root
# DB_PASSWORD=
# PORT=5000

# # Authentication
# JWT_SECRET=rpcint-secure-jwt-token-2024


# Database Configuration

DB_HOST=localhost
DB_NAME=rpcint_nodejs
DB_USER=rpcint_admin
DB_PASSWORD=Arinkkn@517
PORT=5000

# Authentication
JWT_SECRET=rpcint-secure-jwt-token-2024

# Environment
NODE_ENV=production

# Application Configuration
APP_NAME=RPC Intertrade
APP_URL=https://rpcintertrade.com

# Timeout and Performance Settings
CONNECTION_TIMEOUT=60000
IDLE_TIMEOUT=20000
PAGE_SIZE=10

# Logging
LOG_LEVEL=error
