# MONGO_URI=mongodb://localhost:27017/shop
# DB_HOST=localhost
# DB_NAME=shop_db
# DB_USER=
# DB_PASSWORD=
# PORT=5000
# SESSION_SECRET=myshopsecret

MONGO_URI=mongodb://localhost:27017/shop
DB_HOST=localhost
DB_NAME=rpcint_nodejs
DB_USER=rpcint_admin
DB_PASSWORD=Arinkkn@517
PORT=5000
SESSION_SECRET=myshopsecret